[bdist_rpm]
release  = 1%{?dist}
requires = python >= 2.6


changelog =
  * Wed Aug 02 2017 Jake Hunsaker 2.0.2
  - Quick re-release to fix sos unit test reporting
  - Additionally fixed db parsing for 4.0 systems

  * Wed Aug 02 2017 Jake Hunsaker 2.0.1
  - Added database parsing for RHEV

  * Thu Jul 27 2017 Jake Hunsaker 2.0.0
  - Release 2.0 upstream
